# Variáveis do PostgreSQL (para o Django e o 'db')
POSTGRES_DB=bndes_db
POSTGRES_USER=bndes
POSTGRES_PASSWORD=bndes2025

# Chave da API do Gemini (para o tasks.py)
# (Adicione sua chave real aqui quando for testar a IA)
GOOGLE_API_KEY=AIzaSyA9OqDrxPmHGSCm3KKl24Ntl-dew4DrG7s